    USER_NAME=admin
    PASSWORD=Senthilraja
    CLOUD_CONN_STR=mongodb+srv://admin:Senthilraja@cluster0.g1qztb8.mongodb.net/test?retryWrites=true&w=majority
    LOCAL_CONN_STR=mongodb://localhost:27017/user
    NODE_ENV=development
    development - production
    SECRET_STR='hello-world'
    LOGIN_EXPIRES=100000000000
    EMAIL_USER=0eadb965c3cb22
    EMAIL_PASSWORD=41c1f6d3d4dca2
    EMAIL_HOST=sandbox.smtp.mailtrap.io
    EMAIL_PORT=25 

